; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:4d_systems_esp32s3_gen4_r8n16]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino

lib_deps = 
    adafruit/Adafruit SH110X@^2.1.13

monitor_speed = 115200
upload_speed = 921600

board_build.flash_mode = qio
board_build.flash_size = 16MB
board_build.f_cpu = 240000000L
board_build.partitions = huge_app_4MB.csv

build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DARDUINO_RUNNING_CORE=1
    -DARDUINO_EVENT_RUNNING_CORE=1
    -DARDUINO_USB_MSC_ON_BOOT=0
    -DCONFIG_ARDUINO_LOOP_STACK_SIZE=8192
